# Progetto_finale_informatica

./: README.md
Progetto_finale/: Progetto_finale.sln
Progetto_finale - Copia/Progetto_finale/: Form1.resx  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.resx  Program.cs
Progetto_finale - Copia/Progetto_finale/Properties/: Resources.Designer.cs
Progetto_finale/Progetto_finale/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Progetto_finale.csproj
Progetto_finale/Progetto_finale/Properties/: Resources.Designer.cs  Resources.resx
Progetto_finale/Progetto_finale/Properties/PublishProfiles/: FolderProfile.pubxml
